server {
    listen 80 default_server;
    listen [::]:80 default_server;
add_header X-Served-By 493966-web-01;
    root /var/www/html;
    server_name _;

    location / {
        index index.html index.nginx-debian.html;
        }
    location /hbnb_static {
        alias /data/web_static/current/;
    }
    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }
}
